
#kafka
kafka.bootstrap.address=kafka:9092
broker-reply.topic.name=broker-reply
orders.topic.name=orders

#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-stock-exchange

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#eureka
spring.application.name=exchange-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}

server.port=0