broker.id=B1

#kafka
kafka.bootstrap.address=kafka:9092
broker-reply.topic.name=broker-reply-B1
orders.topic.name=orders

#eureka
spring.application.name=broker-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}:${broker.id}