spring.application.name=api-gateway-service
server.port=8050
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true

zuul.ignoredServices: "*"

zuul.routes.broker-service.path=/broker-service/**
zuul.routes.broker-service.service-id=broker-service
zuul.routes.broker-service.strip-prefix=true

hystrix.command.broker-service.execution.timeout.enabled: false
hystrix.command.broker-service.execution.isolation.thread.timeoutInMilliseconds: 60000

zuul.routes.exchange-service.path=/exchange-service/**
zuul.routes.exchange-service.service-id=exchange-service
zuul.routes.exchange-service.strip-prefix=true

hystrix.command.exchange-service.execution.timeout.enabled: false
hystrix.command.exchange-service.execution.isolation.thread.timeoutInMilliseconds: 60000

ribbon.ReadTimeout=60000
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000